XTRA_VERSION_CHECK=1
ERR_ESTIMATE=0
NTP_SERVER=time.gpsonextra.net
DEBUG_LEVEL=3
INTERMEDIATE_POS=1
SUPL_VER=0x20000
SUPL_ES=1
USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL=0
SUPL_MODE=3
CAPABILITIES=0x37
SUPL_HOST=supl.qxwz.com
SUPL_PORT=7275
LPP_PROFILE=0
NMEA_PROVIDER=1
SGLTE_TARGET=1
A_GLONASS_POS_PROTOCOL_SELECT=0